APP_API_URL=http://192.168.0.223:3333

AWS_ACCESS_KEY_ID = AKIASV7XQETEEK6UXHPS
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = api-agenda
AWS_BUCKET_REGION = sa-east-1
